{
  "name": "discord.odf",
  "version": "1.0.2",
  "main": "lib/cjs/discord.odf.js",
  "keywords": ["discord.js", "discord", "discord-api"],
  "exports": {
    ".": {
      "require": "./lib/cjs/discord.odf.js",
      "import": "./lib/esm/discord.odf.mjs"
    },
    "./utils": {
      "require": "./lib/cjs/utils.js",
      "import": "./lib/esm/utils.mjs"
    }
  },
  "author": "OpenDevsFlow",
  "license": "MIT",
  "description": "An cool discord api wapper.",
  "dependencies": {
    "discord.js": "^x.x.x"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
